org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.6
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20.1

mod_id=kerpackieskitchen
mod_name=Kerpackie's Kitchen
mod_license=MIT
mod_version=1.0.0
mod_group_id=kerpackieskitchen
mod_authors=Kerpackie
mod_description=Addon for Some Assembly Required to add custom sandwich names.
